# FlashcardsApp

./: .gitignore  FlashcardsApp.sln  README.md
Api/: Startup.cs
Api/Properties/: launchSettings.json
DatabaseModule/: DatabaseModule.csproj  FlashcardsDbContext.cs  README.md
DatabaseModule/FlashcardModels/: InsertNewFlashcard.cs  UpdateFlashcardPracticeProperties.cs  UpdateFlashcardsListPracticeProperties.cs
DatabaseModule/GroupModels/: CheckIfUserOwnGroup.cs  InsertNewGroup.cs
DatabaseModule/UserModels/: CheckIfIdExists.cs  CheckIfUserExistsByEmail.cs  FindUserByEmailAndPassword.cs  InsertNewUser.cs
DatabaseModuleInterface/: DatabaseModuleInterface.csproj  README.md
DatabaseModuleInterface/FlashcradModels/: IInsertNewFlashcard.cs  IUpdateFlashcardPracticeProperties.cs  IUpdateFlashcardsListPracticeProperties.cs
DatabaseModuleInterface/GroupModels/: ICheckIfUserOwnGroup.cs
DatabaseModuleInterface/SQL/: CreateDatabase.sql  SQLQuery1.sql  SQLQuery2.sql
DatabaseModuleInterface/UserModels/: ICheckIfIdExists.cs  ICheckIfUserExistsByEmail.cs  IFindUserByEmailAndPassword.cs  IInsertNewUser.cs
DatabaseModulePostgreSQL/: DatabaseModulePostgreSQL.csproj  FlashcardDbContextPostgreSQL.cs  README.md
Models/: Enums.cs  FlashcardDbModel.cs  FlashcardPracticeModel.cs  GroupDbModel.cs  README.md  UserDbModel.cs
Processor/: CalculateNextPracticeDate.cs  Processor.csproj  README.md  UpdateFlashcardsListPracticeProperties.cs
Processor/Implementation/: CalculateNextPracticeDate.cs  ReCalculateFlashcardPracticeProps.cs
Processor/Implementation/Calculations/: CalculateIntervalsForHowManyFlashcards.cs  ReCalculateFlashcardPracticeProps.cs
Processor/Implementation/Flashcard/: CreateFlashcard.cs  ReCalculateAndUpdatePracticePropertiesList.cs  UpdateFlashcard.cs
Processor/Implementation/Group/: CreateNewGroup.cs
Processor/Implementation/Validation/Flashcard/: CheckIfFlashcardIdIsUnique.cs  CheckIfFlashcardIsUnique.cs  ValidateFlashcard.cs
Processor/Implementation/Validation/Group/: CheckIfGroupIdIsUnique.cs  ValidateGroupDescription.cs  ValidateGroupModel.cs  ValidateGroupName.cs
Processor/Interfaces/: ICalculateNextPracticeDate.cs  IUpdateFlashcardsListPracticeProperties.cs
Processor/Interfaces/Calculations/: ICalculateIntervalsForHowManyFlashcards.cs  IReCalculateFlashcardPracticeProps.cs
Processor/Interfaces/Flashcard/: ICreateFlashcard.cs  IUpdateFlashcard.cs  IUpdateFlashcardsListPracticeProperties.cs  ReCalculateAndUpdatePracticePropertiesList.cs
Processor/Interfaces/Group/: ICreateNewGroup.cs
Processor/Interfaces/Validation/Flashcard/: ICheckIfFlashcardIdIsUnique.cs  ICheckIfFlashcardIsUnique.cs  IValidateFlashcard.cs
Processor/Interfaces/Validation/Group/: ICheckIfGroupIdIsUnique.cs  IValidateGroupDescription.cs  IValidateGroupModel.cs  IValidateGroupName.cs
WebUI/: DependencyContainer.cs  README.md  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: HomeController.cs  ManageController.cs  PracticeController.cs
WebUI/Data/Migrations/: 20210103135316_InitializeAuthDb.Designer.cs  20210103135316_InitializeAuthDb.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewModels/: BeforePracticeViewModel.cs  FlashcardsListViewModel.cs  GroupsListViewModel.cs  ManageIndexViewModel.cs  PracticeFlashcard.cs  PracticeViewModel.cs
WebUI/Views/: Error.cshtml  _ViewImports.cshtml
WebUI/Views/Home/: Index.cshtml  LoginRegister.cshtml
WebUI/Views/Manage/: FlashcardsList.cshtml  GroupsList.cshtml  Index.cshtml
WebUI/Views/Practice/: BeforePractice.cshtml  Practice.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/css/: BeforePracticeStyle.css  FlashcardsListStyle.css  GroupListStyle.css  LoginRegisterStyle.css  Main.css  PracticeStyle.css
WebUI/wwwroot/js/: BeforePracticeScript.js  FlashcardsListScript.js  GroupListScript.js  LoginRegisterScript.js  Main.js  PracticeScript.js
XDatabaseForXUnitTests/: DatabaseModels.cs  XDatabaseForXUnitTests.csproj
XTestsConsole/: PrintAllDatabase.cs  Program.cs  XTestsConsole.csproj
XUnitTests/: README.md  XUnitTests.csproj
(+140 files in other folders)
