<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseModule\DatabaseModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\Flashcard\" />
    <Folder Include="Interfaces\Flashcard\" />
  </ItemGroup>

</Project>
