<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Processor\Processor.csproj" />
    <ProjectReference Include="..\XUnitTests\XUnitTests.csproj" />
  </ItemGroup>

</Project>
